<!-- Aaron Pappoe -->
<html>
<head>
  <style>
  body, html {
    height: 100%;
}

/* The meal image */
.meal-image {
 
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://hips.hearstapps.com/del.h-cdn.co/assets/17/39/1600x2399/gallery-1506456122-delish-spaghetti-meatballs-2.jpg?resize=768:*");

  /* Set a specific height */
  height: 500%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.meal-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
  <!-- You may update the title on line 5 -->
	<title>Favorite Meal</title>
</head>
<!-- <br /> -->
<!-- <h1> Sphaghetti and Meatballs </h1> -->
<body>
  <!-- all code must go between the <body> </body> tags -->
  <div class="meal-image">
  <div class="meal-text">
<h1 style="color:Tomato;"> Sphaghetti and Meatballs </h1><hr>

<!-- Start Writing Code Here! -->
<br />
<!-- missing closing tag -->
<h2><em>Ingredients</em></h2><hr>

<p><ul style="color:MediumSeaGreen;">
  <b><li> 1 lb. ground beef
</li>
  <br>
  <li> 1/3 c. bread crumbs
</li>
  <br>
  <li> 1/4 c. finely chopped parsley
</li>
     <br>
   <li> 1/4 c. freshly grated Parmesan, plus more for serving
</li>
     <br>
   <li> 1 egg
</li>
  <br>
   <li> 2 garlic cloves, minced
Kosher salt
</li> 
  <br>
   <li> 1/2 tsp. red pepper flakes
</li>
  <br>
   <li> 2 tbsp. extra-virgin olive oil
</li>
  <br>
    <li> 1/2 c. onion, finely chopped
</li>
  <br>
   <li> 1 (28-oz.) can crushed tomatoes
</li>
  <br>
   <li> 1 bay leaf 
</li>
  <br>
   <li> Freshly ground black pepper1
</li></b>
  <br>
</ul></p>
<video width="600" height="700" controls>
  <source src="https://hdm-streaming-otfp.hearst.io/d02d874b-8467-4fd9-9b66-f16b1bc4a3ce/video_rover_16x9_240p_sd_1555709382_39271,video_rover_16x9_360p_sd_1555709382_53035,video_rover_16x9_720p_hd_1555709382_17029,video_rover_16x9_480p_sd_1555709382_54897,video_rover_16x9_1080p_hd_1555709382_54416/master.m3u8" type="video/mp4">

</video>
<br />
<video controls>
  <source src="http://learn.shayhowe.com/assets/misc/courses/html-css/adding-media/earth.ogv" type="video/ogg">
  <source src="http://learn.shayhowe.com/assets/misc/courses/html-css/adding-media/earth.mp4" type="video/mp4">
  Please <a href="http://learn.shayhowe.com/assets/misc/courses/html-css/adding-media/earth.mp4" download>download</a> the video.
</video>

<h2><em> Directions</em></h2><hr>
  <ol style="color:DodgerBlue;">
<b><li>In a large pot of boiling salted water, cook spaghetti according to package instructions. Drain.</li>
   <br>
   
<li>In a large bowl, combine beef with bread crumbs, parsley, Parmesan, egg, garlic, 1 teaspoon salt, and red pepper flakes. Mix until just combined then form into 16 balls.
    </li>
  <br>

<li>In a large pot over medium heat, heat oil. Add meatballs and cook, turning occasionally, until browned on all sides, about 10 minutes. Transfer meatballs to a plate.
</li>
  <br>

<li>Add onion to pot and cook until soft, 5 minutes. Add crushed tomatoes and bay leaf. Season with salt and pepper and bring to a simmer. Return meatballs to pot and cover. Simmer until sauce has thickened, 8 to 10 minutes.
</li> 
  <br>

<li>Serve pasta with a healthy scoop of meatballs and sauce. Top with Parmesan before serving.
</li></b>

<p><i>Sphaghetti is best with meatball</i> - Aaron Pappoe</p>
 </div>
</div>
</body>

</html>